Task3/StudentEditDialog.xaml

<Window x:Class="Task3.StudentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Edycja Studenta" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Imię"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Nr indeksu" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Name="FNameTxtBox" Grid.Column="1" Grid.Row="0" Margin="10" Height="30"/>
        <TextBox Name="LNameTxtBox" Grid.Column="1" Grid.Row="1" Margin="10" Height="30"/>
        <TextBox Name="IndexTxtBox" Grid.Column="1" Grid.Row="2" Margin="10" Height="30"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Zamknij" Height="25" Margin="5" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
