Task3/Zadanie3i4.xaml

<Window x:Class="Task3.Zadanie3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Zadanie 3 i 4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid  Name="StudentDataGrid" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False"
                   IsReadOnly="True" MouseDoubleClick="StudentDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Indeks" Binding="{Binding Indeks}"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Imię" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
        <Label Content="Nazwisko" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
        <Label Content="Nr indeksu" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Name="FNameTxtBox" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <TextBox Name="LNameTxtBox" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBox Name="IndexTxtBox" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Name="AddBtn" Content="Dodaj" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="100"
                Margin="5" Click="AddBtn_Click"/>
        <Button Name="DeleteBtn" Content="Usuń" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" 
                Width="100" Margin="5" Click="DeleteBtn_Click"/>
        
    </Grid>
</Window>
