DeansOfficeApp/PersonDetailsWindow.xaml

<Window x:Class="DeansOfficeApp.PersonDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOfficeApp"
        mc:Ignorable="d"
        Title="Dane Osobowe" Height="450" Width="800">
    <DockPanel Background="LightGray">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij" />
            </MenuItem>
            <MenuItem Header="Edytuj"/>
            <MenuItem Header="Moduły"/>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Label>Semestr</Label>
            <ComboBox MinWidth="100">
                <ComboBoxItem IsSelected="True">2017/2018 letni</ComboBoxItem>
                <ComboBoxItem>2017/2018 zimowy</ComboBoxItem>
            </ComboBox>
            <Label Margin="10 0 0 0 ">Wersja 1.1.2</Label>
        </StackPanel>
        <Grid Margin="5 0 5 0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="0 0 5 0 " Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="Gray"/>
            <TextBox x:Name="FlNameTextBox" Grid.Column="1" Grid.Row="0"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Imie i Nazwisko</TextBox>
            <TextBox x:Name="IndexTextBox" Grid.Column="2" Grid.Row="0"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">ESKA</TextBox>
            <TextBox x:Name="YearTextBox" Grid.Column="3" Grid.Row="0"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Year</TextBox>
            <TextBox x:Name="cos" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Kierunek</TextBox>
            <TextBox x:Name="SemesterTextBox" Grid.Column="3" Grid.Row="1"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Semestr</TextBox>
            <TextBox x:Name="SpecializationTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Specjalizacja</TextBox>
            <TextBox x:Name="DebtTextBox" Grid.Column="3" Grid.Row="2" 
                     Margin="5 5 5 5" TextAlignment="Center" FontSize="20"
                     BorderThickness="0">Dlug</TextBox>
            <Label Grid.Column="0" Grid.Row="3">PESEL</Label>
            <Label Grid.Column="0" Grid.Row="4">Płeć</Label>
            <Label Grid.Column="0" Grid.Row="5">Data urodzenia</Label>
            <Label Grid.Column="0" Grid.Row="6">Miasto ur.</Label>
            <Label Grid.Column="0" Grid.Row="7">Obywatelstwo</Label>
            <Label Grid.Column="0" Grid.Row="8">Tel. komórkowy</Label>
            <Label Grid.Column="0" Grid.Row="9">Adres</Label>
            <Label Grid.Column="2" Grid.Row="3">Wpisy na semestr</Label>
            <Label Grid.Column="2" Grid.Row="7">Statusy</Label>

        </Grid>
    </DockPanel>
</Window>
